---

# See the roles README for detailed info on inventory requirements.
# https://github.com/dimjost/infra-ansible/blob/master/roles/osp/admin-network/README.md

- hosts: osp-provisioner
  roles:
  - osp/admin-network
